#config rule 'cod1'
#	option name 'cod1'
#	option proto 'udp'
# option src_ip '192.168.1.208'
# option src_port '3074'      
#	option dest_port '30000-65535'
#	option class 'cs5'
#	option counter '1'

#config rule 'cod2'
#	option name 'cod3'
#	option proto 'udp'
# option dest_ip '192.168.1.208'
# option dest_port '3074'      
#	option class 'cs5'
#	option counter '1'		

#config rule
#	option name 'TeamViewer'
#	option proto 'tcp'
#	option dest_port '5938'
#	option src_ip '192.168.1.190'	
#	option class 'cs4'
#	option counter '1'
